Remove the 'by' on search bars
add usernames of categories and homepage
Update the fontawesome icon on each html file
add naira to posts


#LoginButton {
  /* background-color: rgb(36, 30, 30); */
  /* color: white; */
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  background: rgb(231, 225, 225);
  border-radius: 50px;
  color: black;
  font-family: 'Poppins', sans-serif;
  border: 1px solid gray;
  /* border: none; */
  /* border: none; */
}
#signupButton {
  color: white;
  /* border: none; */
  background-color: navy;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 50px;
  font-family: 'Poppins', sans-serif;
  border: 1px solid gray;

}

#profileButton {
  /* background-color: #5cb85c;
  padding: 8px 16px;
  border-radius: ; */
  color: white;
  font-size: 20px;
  background: transparent;
  padding: 6px 10px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

#profileButton:hover {
  /* background-color: #449d44; */
    background-color: rgb(36, 33, 33);
}

#signupButton:active, #LoginButton:active {
 transform: translateY(2px);
}

#logoutButton {
  background-color: #d9534f;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
   border-radius: 50px;
   border: none;
   color: white;
}

#logoutButton:hover {
  background-color: #c9302c;
}

.delete-button {
  background-color: rgb(236, 43, 43);  /* Deep red */
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 9px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.2s ease;
  margin: 0 0 0 10px;
}

.delete-button:hover {
  background-color: #d62828;  /* Slightly darker red */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.delete-button:active {
  background-color: #b71c1c;
  box-shadow: none;
}

















/* Modal Container */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.35); /* dark transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
  padding: 20px;
  backdrop-filter: blur(5px); /* subtle blur effect */
  transition: opacity 0.3s ease;
  display: none;
  margin-top: 70px;
  color: #fff;
  font-weight: 400;
}

/* Modal Content */
.modal-content {
  text-align: center;
  background: #1a1a1a;
  margin: 15% auto; /* Center modal vertically and horizontally */
  padding: 20px;
  border-radius: 8px; /* Rounded corners */
  max-width: 500px; /* Ensure modal isn't too wide on larger screens */
  animation: slideIn 0.3s ease-out; /* Animation for modal appearance */
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  font-family: "Inter", sans-serif;
  color: #fff;
  font-size: 20px;

}
.modal-content h2 {
  font-weight: 400;
}

.modal-content2 {
  text-align: center;
  margin: auto auto;
  background: #1a1a1a;
  padding: 20px;
  border-radius: 8px; /* Rounded corners */
  width: 80%; /* Set a max width */
  max-width: 600px; /* Ensure modal isn't too wide on larger screens */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow for depth */
  animation: slideIn 0.3s ease-out; /* Animation for modal appearance */
  font-family: 'Inter', sans-serif;
}
.modal-content2 input {
  font-family: 'Inter', sans-serif;
}
.modal-content2 button {
  font-family: 'Inter', sans-serif;
}

#loading {
   color: #fff;
   font-size: 1.2rem;
   font-weight: 500;
}

#sendResetEmail {
  padding: 10px 13px;
  margin-top: 20px;
  background-color: green;
  font-size: 1em;
  /* font-family: 'Courier New', Courier, monospace; */
  border: 0;
  border-radius: 10px;
}

/* Modal Header */
.modal-header {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 15px;
  color: #fff; /* Dark text for the header */
}

/* Modal Body */
.modal-body {
  font-size: 1.1em;
  margin-bottom: 20px;
  color: #fff; /* Slightly lighter text for the body */
}

/* Modal Footer */
.modal-footer {
  text-align: right;
}

/* Close Button */
.modal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #888;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal .close:hover {
  color: #f44336; /* Change color on hover */
}
#resetEmail {
  padding: 10px 12px;
  border: 2px solid;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  color: #333;
  outline: none;
  transition: box-shadow 0.3s ease;
  margin-top: 10px;
}

/* Fade in animation for modal */
@keyframes slideIn {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Optional: Add styles for modal buttons (like submit or cancel) */
.modal-footer button {
  background: #4facfe;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal-footer button:hover {
  background: #38f9d7;
}

/* Additional Style for Success/Error Message in Modal */
.modal-content.success {
  border-left: 5px solid #4caf50; /* Green border for success messages */
}

.modal-content.error {
  border-left: 5px solid #f44336; /* Red border for error messages */
}

@media screen and (max-width: 600px) {
  .modal-content {
    font-size: 10px;
    padding: 8px;
  }
}
